@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@300&family=Rock+Salt&display=swap');
header {
    display: grid;
    grid-template-columns: 150px auto;
}

#logo_link  {
    padding-top: 5px;
    justify-self: center;
    align-self: center;
}

img.logo {
    margin: 10px;
    width: auto;
    height: 100px;
    /* border-radius: 150px; */
}

img#hero-img {
    height: auto;
    width: 100%;
    align-items: center;
    justify-content: center;
}

#hero {
    display: grid;
    grid-template-columns: 1fr 3fr 1fr;
    margin-top: -130px; 
}

div#hero-box {
    grid-column: 1/4;
    grid-row: 1/3;
    z-index: -1;
}

.icon {
    width: 80px;
    height: auto;
    padding-top: 10px;
}

.home-title {
    font-family: "Rock Salt", Helvetica, sans-serif;
    font-size: 2em;
    margin-top: 10px;
}

.msg {
    background-color: #FB8500;
    line-height: 1.5em;
    padding: 35px;
    text-align: center;
  }

.msg p {
    padding-bottom: 15px;
    color: white;
}


#content {
    max-width: 1600px;
    margin: 0 auto;
    /* text-align: center; */
}

nav {
    display: flex;
    justify-content: space-around;
}

nav a {
    padding: 35px;
    text-align: center;
    color: #FB8500;
    text-decoration: none;
    
}

.home-title {
    color: white;
}

h4 {
    color: white;
}

main.home-grid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
}

.card-img{
    width: 100%;
    border: 10px solid black;
    transition: transform .5s;
    box-shadow: 5px 5px 10px #6f7364;
}

.card-img {
    border: 10px solid black;

}

.card-img:hover {
    opacity: .6;
    transform: scale(1.1);
}

section.mountain-card {
    grid-column-start: 2;
    grid-column-end: 7;
    grid-row-start: 5;
    grid-row-end: 8;
}

img.mountain-image {
    margin: 50px;
    width: 100%;
    grid-column: 2/7;
    grid-row: 5/8;
    box-shadow: 5px 5px 10px #6f7364;
}

.book, .join {
    background-color: #8ECAE6;
    color: black;
    text-decoration: none;
    font-size: 18px;
    padding: 15px 30px;
    margin-top: 50px;
    border-radius: 5px;
}

.book:hover, .join:hover {
    color: #FB8500;
}

div.msg {
    color: black;
    background-color: #FB8500;
    padding: 35px;
    grid-column: 6/10;
    grid-row: 6/7;
    box-shadow: 5px 5px 10px #6f7364;

}

.rivers-card {
    margin: 200px 0;
    grid-column-start: 2;
    grid-column-end: 4;
    grid-row-start: 2;
    grid-row-end: 3;
}

.camping-card {
    margin: 200px 0;
    grid-column-start: 5;
    grid-column-end: 7;
    grid-row-start: 2;
    grid-row-end: 3;
}

.rapids-card {
    margin: 200px 0;
    grid-column-start: 8;
    grid-column-end: 10;
    grid-row-start: 2;
    grid-row-end: 3;
}

footer {
    background-color: #FB8500;
    padding: 25px 50px;
    margin-top: 200px; 
    display: flex;
    justify-content: space-around;
    align-items: center;
}

footer a {
    color: black;
    text-decoration: none;
}

footer p {
    font-size: 1.2em;
}

footer p a:hover {
    text-decoration: none;
}  

footer a:hover {
    color: lightblue;
}

footer .social img {
    padding-top: 15px;
}  

nav a:hover {
    background-color: lightblue;
}

#hero-msg {
    grid-column: 2/3;
    grid-row: 1/2;
    margin-top: 100px;
}

#hero-msg h1, #hero-msg h4 {
    text-align: center;
    color: white;
}

.button-box {
    text-align: center;
}

main section img {
    box-sizing: border-box;
}

main section {
    text-align: center;
}

div#Background {
    height: 725px;
    grid-column-start: 1;
    grid-column-end: 11;
    grid-row-start: 4;
    grid-row-end: 9;
    background-color: #bb9457;
}

body {
    background-color: grey;
    font-family: Montserrat, Helvetica, sans-serif;
    font-size: 22px;
    margin: 0;
    padding: 0;
}

h2 {
    margin: 0;
}

header {
    background-color:rgba(20,30,13, .7);
}

#feedback {
    background-color: antiquewhite;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    padding: .5em;
    /* make this element invisible until we are ready for it */
    display: none;      
}
.moveDown {
    margin-top: 3em;
}

@media screen and (max-width: 900px) {
    #hero, .home-grid {
        display: block;
        height: auto;
    }
    nav, footer {
        flex-direction: column;
    }
    nav a {
        display: block;
        padding: 15px;
    }
    #hero {
        margin-top: 0;
    }
    #hero-msg {
        margin-top: 0;
    }
    #hero-msg h4 {
        display: none;
    }
    .home-title {
        font-size: 25px;
        color: #6f7364;
    }
    .rivers-card, .camping-card, .rapids-card { 
        margin: 50px auto;
        width: 60%;
    }
    #background {
        display: none;
    }
    section.mountain-card, .msg, img.mountain-image {
        width: 80%;
        display: block;
        margin: 0 auto;
    }
    footer {
        margin-top: 25px;
    }
}
         