#content {
    max-width: 1600px;
    margin: 0 auto;
    /* text-align: center; */
}
body {
    background-color: #E7BC91;
    font-family: Montserrat, Helvetica, sans-serif;
    font-size: 22px;
    margin: 0;
    padding: 0;
}
header {
    display: grid;
    grid-template-columns: 150px auto;
    background-color:rgba(20,30,13, .7);
}
#rrrlogo  {
    padding-top: 5px;
    justify-self: center;
    align-self: center;
}
img.logo {
    margin: 10px;
    width: auto;
    height: 100px;
    /* border-radius: 150px; */
}
nav {
    display: flex;
    justify-content: space-around;
}
nav a {
    padding: 35px;
    text-align: center;
    color: white;
    text-decoration: none;
}
#rigby {
    display: grid;
    grid-template-columns: 1fr 3fr 1fr;
    margin-top: -130px; 
}
div#rigby-box {
    grid-column: 1/4;
    grid-row: 1/3;
    z-index: -1;
}
img#rigby-img {
    height: auto;
    width: 100%;
    align-items: center;
    justify-content: center;
}
#rigby-msg {
    grid-column: 2/3;
    grid-row: 1/2;
    margin-top: 100px;
}
.home-title {
    font-family: Helvetica, sans-serif, "Rock Salt";
    font-size: 2em;
    margin-top: 10px;
    color: white;
}
#rigby-msg h1, #rigby-msg h4 {
    text-align: center;
    color: white;
}
main.home-grid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
}
#holden {
    margin: 200px 0;
    grid-column-start: 2;
    grid-column-end: 5;
    grid-row-start: 2;
    grid-row-end: 4;
    width: 100%;
    border: 10px solid black;
    transition: transform .5s;
    box-shadow: 5px 5px 10px #6f7364;
    padding: 75px;
    margin: auto;
    background-color: #585858;
}
#holden-img {
    max-width:100%;
    max-height:100%;
}
#holdeninfo {
    margin: 200px 0;
    grid-column-start: 6;
    grid-column-end: 9;
    grid-row-start: 2;
    grid-row-end: 4;
    width: 100%;
    border: 10px solid black;
    transition: transform .5s;
    box-shadow: 5px 5px 10px #6f7364;
    padding: 75px;
    margin: auto;
    background-color: #585858;

}
#merica {
    margin: 200px 0;
    grid-column-start: 6;
    grid-column-end: 9;
    grid-row-start: 6;
    grid-row-end: 9;
    width: 100%;
    border: 10px solid black;
    transition: transform .5s;
    box-shadow: 5px 5px 10px #6f7364;
    padding: 75px;
    margin: auto;
    background-color: #585858;
}
#merica-img {
    width: 400px;
    height:250px;
}
#mericainfo {
    margin: 200px 0;
    grid-column-start: 2;
    grid-column-end: 5;
    grid-row-start: 6;
    grid-row-end: 9;
    width: 100%;
    border: 10px solid black;
    transition: transform .5s;
    box-shadow: 5px 5px 10px #6f7364;
    padding: 75px;
    margin: auto;
    background-color: #585858;
}
/* FOOTER */ 
footer {
    background-color: #583101;
    padding: 25px 50px;
    margin-top: 200px; 
    display: flex;
    justify-content: space-around;
    align-items: center;
}

footer a {
    color: white;
    text-decoration: none;
}

footer p {
    font-size: 1.2em;
}

footer p a:hover {
    text-decoration: none;
}  

footer a:hover {
    color: lightblue;
}

footer .social img {
    padding-top: 15px;
}  

/* Subpage 1 */
#rosin-img {
    width: 500px;
    height:850px;
    border: 10px solid black;
}
#waiting-img {
    width: 500px;
    height: 600px;
    border: 10px solid black;
}
main.home-grid-two {
    display: grid;
    grid-template-columns: auto auto auto auto;
    padding: 10px;
}
#rosin {
    grid-column-start: 1;
    grid-column-end:2;
    grid-row-start:1;
    grid-row-end:2;
}
#waiting {
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start:3;
    grid-row-end:4;
}
#eqinfo {
    grid-column-start: 3;
    grid-column-end: 4;
    grid-row-start: 1;
    grid-row-end:2;
}
#waitinginfo {
    grid-column-start: 3;
    grid-column-end:4;
    grid-row-start:3;
    grid-row-end:4;
}